Type: Class
Attributes:
  - DefaultConstructor
BaseType: Core.Application
Graphs:
  Function.Draw:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
  Function.Init:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
  Function.PreInit:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
  Function.Update:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
  Function.UpdateUI:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
Values:
  Components:
    - Type: SceneWindowComponent
      Values:
        Enabled: true
        Scene:
          Scenes:
            - Type: SandboxScene
        Size:
          x: 800
          y: 600
        TerminateOnClose: true
        Title: Sandbox
