{
	"BaseType" : "UI.FlexBox",
	"Name" : "Root",
	"Namespace" : "OneStudio",
	"Type" : "View",
	"Values" : {
		"Data" : [{
			"Alignment" : "Start"
		}, {
			"Alignment" : "End"
		}],
		"Direction" : "Vertical",
		"HorizontalSizePolicy" : "Fixed",
		"Padding" : {
			"Bottom" : 8.000000,
			"Left" : 8.000000,
			"Right" : 8.000000,
			"Top" : 8.000000
		},
		"Size" : {
			"W" : 0.000000,
			"X" : 400.000000,
			"Y" : 400.000000,
			"Z" : 0.000000
		},
		"Spacing" : 8.000000,
		"VerticalSizePolicy" : "Fixed"
	},
	"Views" : [{
		"BaseType" : "UI.FlexBox",
		"Name" : "Content",
		"Values" : {
			"Data" : [{
				"Alignment" : "Start"
			}, {
				"Alignment" : "Center"
			}, {
				"Alignment" : "Start"
			}],
			"Direction" : "Horizontal",
			"HorizontalSizePolicy" : "Expanded",
			"Padding" : {
				"Bottom" : 0.000000,
				"Left" : 0.000000,
				"Right" : 0.000000,
				"Top" : 0.000000
			},
			"Spacing" : 8.000000,
			"VerticalSizePolicy" : "ContentWrapped"
		},
		"Views" : [{
			"BaseType" : "UI.ListView",
			"Name" : "CurrentItems",
			"Variable" : true,
			"Values" : {
				"HorizontalSizePolicy" : "Expanded",
				"VerticalSizePolicy" : "ContentWrapped"
			}
		}, {
			"BaseType" : "UI.TextButton",
			"Name" : "AddButton",
			"Variable" : true,
			"Values" : {
				"HorizontalSizePolicy" : "ContentWrapped",
				"Text" : "+",
				"VerticalSizePolicy" : "ContentWrapped"
			}
		}, {
			"BaseType" : "UI.ListView",
			"Name" : "AvailableItems",
			"Variable" : true,
			"Values" : {
				"HorizontalSizePolicy" : "Expanded",
				"VerticalSizePolicy" : "ContentWrapped"
			}
		}]
	}, {
		"BaseType" : "UI.FlexBox",
		"Name" : "Buttons",
		"Values" : {
			"Data" : [{
				"Alignment" : "Start"
			}, {
				"Alignment" : "Start"
			}],
			"Direction" : "Horizontal",
			"HorizontalSizePolicy" : "ContentWrapped",
			"Padding" : {
				"Bottom" : 0.000000,
				"Left" : 0.000000,
				"Right" : 0.000000,
				"Top" : 0.000000
			},
			"Spacing" : 0.000000,
			"VerticalSizePolicy" : "ContentWrapped"
		},
		"Views" : [{
			"BaseType" : "UI.TextButton",
			"Name" : "SaveButton",
			"Variable" : true,
			"Values" : {
				"HorizontalSizePolicy" : "ContentWrapped",
				"MinimalSize" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"Text" : "Save",
				"VerticalSizePolicy" : "ContentWrapped"
			}
		}, {
			"BaseType" : "UI.TextButton",
			"Name" : "CancelButton",
			"Variable" : true,
			"Values" : {
				"HorizontalSizePolicy" : "ContentWrapped",
				"Text" : "Cancel",
				"VerticalSizePolicy" : "ContentWrapped"
			}
		}]
	}]
}