{
	"BaseType" : "UI.Overlay",
	"Name" : "TabItem",
	"Namespace" : "UI",
	"Type" : "View",
	"Values" : {
		"AffectsParentLayout" : false,
		"ContentSize" : {
			"W" : 0.000000,
			"X" : 0.000000,
			"Y" : 0.000000,
			"Z" : 0.000000
		},
		"Data" : [{
			"HorizontalAlignment" : "Start",
			"Padding" : {
				"Bottom" : 0.000000,
				"Left" : 0.000000,
				"Right" : 0.000000,
				"Top" : 0.000000
			},
			"VerticalAlignment" : "Start"
		}, {
			"HorizontalAlignment" : "Start",
			"Padding" : {
				"Bottom" : 0.000000,
				"Left" : 0.000000,
				"Right" : 0.000000,
				"Top" : 0.000000
			},
			"VerticalAlignment" : "Start"
		}],
		"HorizontalSizePolicy" : "Expanded",
		"MinimalSize" : {
			"W" : 0.000000,
			"X" : 0.000000,
			"Y" : 0.000000,
			"Z" : 0.000000
		},
		"NeededGlobalMatrixUpdate" : false,
		"NeededGraphicsMatrixUpdate" : false,
		"NeededGraphicsUpdate" : false,
		"NeededLayoutUpdate" : false,
		"Size" : {
			"W" : 0.000000,
			"X" : 0.000000,
			"Y" : 0.000000,
			"Z" : 0.000000
		},
		"Transform" : {
			"Position" : {
				"W" : 0.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			},
			"Rotation" : {
				"W" : 1.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			}
		},
		"VerticalSizePolicy" : "Expanded"
	},
	"Views" : [{
		"BaseType" : "UI.ImageView",
		"Name" : "Background",
		"Values" : {
			"AffectsParentLayout" : false,
			"ContentSize" : {
				"W" : 0.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			},
			"HorizontalSizePolicy" : "Expanded",
			"MinimalSize" : {
				"W" : 0.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			},
			"NeededGlobalMatrixUpdate" : false,
			"NeededGraphicsMatrixUpdate" : false,
			"NeededGraphicsUpdate" : false,
			"NeededLayoutUpdate" : false,
			"Size" : {
				"W" : 0.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			},
			"Transform" : {
				"Position" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"Rotation" : {
					"W" : 1.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				}
			},
			"VerticalSizePolicy" : "Expanded"
		},
		"Variable" : true
	}, {
		"BaseType" : "UI.FlexBox",
		"Name" : "Content",
		"Values" : {
			"AffectsParentLayout" : false,
			"ContentSize" : {
				"W" : 0.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			},
			"Data" : [{
				"Alignment" : "Center"
			}, {
				"Alignment" : "Center"
			}, {
				"Alignment" : "Center"
			}],
			"Direction" : "Horizontal",
			"HorizontalSizePolicy" : "Expanded",
			"MinimalSize" : {
				"W" : 0.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			},
			"NeededGlobalMatrixUpdate" : false,
			"NeededGraphicsMatrixUpdate" : false,
			"NeededGraphicsUpdate" : false,
			"NeededLayoutUpdate" : false,
			"Padding" : {
				"Bottom" : 8.000000,
				"Left" : 8.000000,
				"Right" : 8.000000,
				"Top" : 8.000000
			},
			"Size" : {
				"W" : 0.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			},
			"Spacing" : 8.000000,
			"Transform" : {
				"Position" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"Rotation" : {
					"W" : 1.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				}
			},
			"VerticalSizePolicy" : "Expanded"
		},
		"Variable" : false,
		"Views" : [{
			"BaseType" : "UI.Label",
			"Name" : "Title",
			"Values" : {
				"AffectsParentLayout" : false,
				"ContentSize" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"HorizontalSizePolicy" : "ContentWrapped",
				"MinimalSize" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"NeededGlobalMatrixUpdate" : false,
				"NeededGraphicsMatrixUpdate" : false,
				"NeededGraphicsUpdate" : false,
				"NeededLayoutUpdate" : false,
				"Size" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"TextAlign" : "Start",
				"TextWrapping" : "Inline",
				"Transform" : {
					"Position" : {
						"W" : 0.000000,
						"X" : 0.000000,
						"Y" : 0.000000,
						"Z" : 0.000000
					},
					"Rotation" : {
						"W" : 1.000000,
						"X" : 0.000000,
						"Y" : 0.000000,
						"Z" : 0.000000
					}
				},
				"VerticalSizePolicy" : "ContentWrapped"
			},
			"Variable" : true
		}, {
			"BaseType" : "UI.ImageView",
			"Name" : "Separator",
			"Values" : {
				"AffectsParentLayout" : false,
				"ContentSize" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"HorizontalSizePolicy" : "Expanded",
				"MinimalSize" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"NeededGlobalMatrixUpdate" : false,
				"NeededGraphicsMatrixUpdate" : false,
				"NeededGraphicsUpdate" : false,
				"NeededLayoutUpdate" : false,
				"Size" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"Transform" : {
					"Position" : {
						"W" : 0.000000,
						"X" : 0.000000,
						"Y" : 0.000000,
						"Z" : 0.000000
					},
					"Rotation" : {
						"W" : 1.000000,
						"X" : 0.000000,
						"Y" : 0.000000,
						"Z" : 0.000000
					}
				},
				"VerticalSizePolicy" : "ContentWrapped"
			},
			"Variable" : true
		}, {
			"BaseType" : "UI.ImageView",
			"Name" : "CloseButton",
			"Values" : {
				"AffectsParentLayout" : false,
				"ContentSize" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"HorizontalSizePolicy" : "Fixed",
				"Image" : "CloseButtonSmall",
				"MinimalSize" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"NeededGlobalMatrixUpdate" : false,
				"NeededGraphicsMatrixUpdate" : false,
				"NeededGraphicsUpdate" : false,
				"NeededLayoutUpdate" : false,
				"Size" : {
					"W" : 0.000000,
					"X" : 14.000000,
					"Y" : 14.000000,
					"Z" : 0.000000
				},
				"Transform" : {
					"Position" : {
						"W" : 0.000000,
						"X" : 0.000000,
						"Y" : 0.000000,
						"Z" : 0.000000
					},
					"Rotation" : {
						"W" : 1.000000,
						"X" : 0.000000,
						"Y" : 0.000000,
						"Z" : 0.000000
					}
				},
				"VerticalSizePolicy" : "Fixed"
			},
			"Variable" : true
		}]
	}]
}