<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OSTaskView</class>
 <widget class="QWidget" name="OSTaskView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>72</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Task</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="addTaskComboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addTaskComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>OSTaskView</receiver>
   <slot>addTask(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addTask(int)</slot>
 </slots>
</ui>
