{
	"BaseType" : "UI.FlexBox",
	"Interfaces" : ["FieldEditor"],
	"Namespace" : "ClassGen",
	"Type" : "View",
	"Values" : {
		"Data" : [{

		}, {

		}],
		"Direction" : "Vertical"
	},
	"Views" : [{
		"BaseType" : "ClassGen.ClassPicker",
		"Name" : "ClassPicker",
		"Variable" : true
	}, {
		"BaseType" : "UI.ImageView",
		"Name" : "PreviewImageView",
		"Values" : {
			"HorizontalSizePolicy" : "Fixed",
			"Size" : {
				"X" : 100.000000,
				"Y" : 100.000000
			},
			"VerticalSizePolicy" : "Fixed"
		},
		"Variable" : true
	}]
}