{
    "Attributes" : ["Structure"],
	"Namespace" : "OneStudioProject2",
	"Type" : "Class",
    "Properties" : [{
		"Attributes" : "Serialized",
		"Name" : "Name",
		"Type" : "String",
		"Visibility" : "Public"
	}, {
		"Attributes" : "Serialized",
		"Name" : "Run",
		"Type" : "OneStudioProject2.RunningData",
		"Visibility" : "Public"
	}, {
		"Attributes" : "Serialized",
		"Name" : "Actions",
		"Parameters" : ["OneStudioProject2.Action"],
		"Type" : "Array",
		"Visibility" : "Public"
	}, {
		"Attributes" : "Serialized",
		"Name" : "Settings",
		"Parameters" : ["OneStudioProject2.Settings"],
		"Type" : "Array",
		"Visibility" : "Public"
	}]
}