Type: Class
BaseType: ClassGen.BaseInfo
Functions:
  - InputParameters:
      - Copy: false
        Name: Context
        Type: Graphics::GraphicsContext
        Writable: true
    Name: Load
    OutputParameters:
      - Copy: false
        Name: Texture
        Type: SharedReference<Graphics.Texture>
        Writable: false
Graphs:
  Function.Load:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
Namespace: ClassGen
Properties:
  - Attributes:
      - Serialize
    Name: Path
    Type: System.Path
  - Name: TextureInstance
    Type: SharedReference<Graphics.Texture>
