Type: Class
BaseType: ClassGen.BaseInfo
Namespace: ClassGen
Properties:
  - Attributes:
      - Serialize
    Name: BaseType
    Type: ClassGen.TypeInfo
  - Attributes:
      - Serialize
    Name: Interfaces
    Type: std.vector<ClassGen.TypeInfo>
  - Attributes:
      - Serialize
    Name: Attributes
    Type: std.vector<std.string>
  - Attributes:
      - Serialize
    Name: Properties
    Type: std.vector<ClassGen.PropertyInfo>
  - Attributes:
      - Serialize
    Name: Functions
    Type: std.vector<ClassGen.FunctionInfo>
  - Attributes:
      - Serialize
    Name: Graphs
    Type: std.map<std.string, ClassGen.GraphInfo>
