{
	"BaseType" : "UI.FlexBox",
	"Name" : "ProjectToolBarView",
	"Namespace" : "OneStudioProject",
	"Type" : "View",
	"Values" : {
		"AffectsParentLayout" : false,
		"ContentSize" : {
			"W" : 0.000000,
			"X" : 0.000000,
			"Y" : 0.000000,
			"Z" : 0.000000
		},
		"Data" : [{
			"Alignment" : "Start"
		}, {
			"Alignment" : "Start"
		}, {
			"Alignment" : "Start"
		}],
		"Direction" : "Horizontal",
		"HorizontalSizePolicy" : "ContentWrapped",
		"MinimalSize" : {
			"W" : 0.000000,
			"X" : 0.000000,
			"Y" : 0.000000,
			"Z" : 0.000000
		},
		"NeededGlobalMatrixUpdate" : false,
		"NeededGraphicsMatrixUpdate" : false,
		"NeededGraphicsUpdate" : false,
		"NeededLayoutUpdate" : false,
		"Padding" : {
			"Bottom" : 0.000000,
			"Left" : 0.000000,
			"Right" : 0.000000,
			"Top" : 0.000000
		},
		"Size" : {
			"W" : 0.000000,
			"X" : 0.000000,
			"Y" : 0.000000,
			"Z" : 0.000000
		},
		"Spacing" : 0.000000,
		"Transform" : {
			"Position" : {
				"W" : 0.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			},
			"Rotation" : {
				"W" : 1.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			}
		},
		"VerticalSizePolicy" : "ContentWrapped"
	},
	"Views" : [{
		"BaseType" : "UI.DropDownList",
		"Name" : "ProjectList",
		"Values" : {
			"AffectsParentLayout" : false,
			"ContentSize" : {
				"W" : 0.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			},
			"HorizontalSizePolicy" : "ContentWrapped",
			"MinimalSize" : {
				"W" : 0.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			},
			"NeededGlobalMatrixUpdate" : false,
			"NeededGraphicsMatrixUpdate" : false,
			"NeededGraphicsUpdate" : false,
			"NeededLayoutUpdate" : false,
			"Size" : {
				"W" : 0.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			},
			"Transform" : {
				"Position" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"Rotation" : {
					"W" : 1.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				}
			},
			"VerticalSizePolicy" : "ContentWrapped"
		},
		"Variable" : true
	}, {
		"BaseType" : "UI.DropDownList",
		"Name" : "TargetList",
		"Values" : {
			"HorizontalSizePolicy" : "ContentWrapped",
			"VerticalSizePolicy" : "ContentWrapped"
		},
		"Variable" : true
	}, {
		"BaseType" : "UI.DropDownList",
		"Name" : "ConfigurationList",
		"Values" : {
			"HorizontalSizePolicy" : "ContentWrapped",
			"VerticalSizePolicy" : "ContentWrapped"
		},
		"Variable" : true
	}]
}