{
	"BaseType" : "UI.FlexBox",
	"Name" : "TaskView",
	"Namespace" : "OneStudioProject",
	"Type" : "View",
	"Values" : {
		"AffectsParentLayout" : false,
		"ContentSize" : {
			"W" : 0.000000,
			"X" : 0.000000,
			"Y" : 0.000000,
			"Z" : 0.000000
		},
		"Data" : [{
			"Alignment" : "Start"
		}, {
			"Alignment" : "Start"
		}],
		"Direction" : "Vertical",
		"HorizontalSizePolicy" : "Expanded",
		"MinimalSize" : {
			"W" : 0.000000,
			"X" : 0.000000,
			"Y" : 0.000000,
			"Z" : 0.000000
		},
		"NeededGlobalMatrixUpdate" : false,
		"NeededGraphicsMatrixUpdate" : false,
		"NeededGraphicsUpdate" : false,
		"NeededLayoutUpdate" : false,
		"Padding" : {
			"Bottom" : 0.000000,
			"Left" : 0.000000,
			"Right" : 0.000000,
			"Top" : 0.000000
		},
		"Size" : {
			"W" : 0.000000,
			"X" : 800.000000,
			"Y" : 200.000000,
			"Z" : 0.000000
		},
		"Spacing" : 0.000000,
		"Transform" : {
			"Position" : {
				"W" : 0.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			},
			"Rotation" : {
				"W" : 1.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			}
		},
		"VerticalSizePolicy" : "ContentWrapped"
	},
	"Views" : [{
		"BaseType" : "UI.FlexBox",
		"Name" : "Header",
		"Values" : {
			"AffectsParentLayout" : false,
			"ContentSize" : {
				"W" : 0.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			},
			"Data" : [{
				"Alignment" : "Center"
			}, {
				"Alignment" : "Center"
			}, {
				"Alignment" : "Center"
			}],
			"Direction" : "Horizontal",
			"HorizontalSizePolicy" : "Expanded",
			"MinimalSize" : {
				"W" : 0.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			},
			"NeededGlobalMatrixUpdate" : false,
			"NeededGraphicsMatrixUpdate" : false,
			"NeededGraphicsUpdate" : false,
			"NeededLayoutUpdate" : false,
			"Padding" : {
				"Bottom" : 8.000000,
				"Left" : 8.000000,
				"Right" : 8.000000,
				"Top" : 8.000000
			},
			"Size" : {
				"W" : 0.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			},
			"Spacing" : 8.000000,
			"Transform" : {
				"Position" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"Rotation" : {
					"W" : 1.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				}
			},
			"VerticalSizePolicy" : "ContentWrapped"
		},
		"Variable" : true,
		"Views" : [{
			"BaseType" : "UI.TextField",
			"Name" : "DescriptionTextField",
			"Values" : {
				"AffectsParentLayout" : false,
				"ContentSize" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"HorizontalSizePolicy" : "ContentWrapped",
				"MinimalSize" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"NeededGlobalMatrixUpdate" : false,
				"NeededGraphicsMatrixUpdate" : false,
				"NeededGraphicsUpdate" : false,
				"NeededLayoutUpdate" : false,
				"Placeholder" : "Title",
				"Size" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"Transform" : {
					"Position" : {
						"W" : 0.000000,
						"X" : 0.000000,
						"Y" : 0.000000,
						"Z" : 0.000000
					},
					"Rotation" : {
						"W" : 1.000000,
						"X" : 0.000000,
						"Y" : 0.000000,
						"Z" : 0.000000
					}
				},
				"VerticalSizePolicy" : "ContentWrapped"
			},
			"Variable" : true
		}, {
			"BaseType" : "UI.ImageView",
			"Name" : "Separator",
			"Values" : {
				"AffectsParentLayout" : false,
				"ContentSize" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"HorizontalSizePolicy" : "Expanded",
				"MinimalSize" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"NeededGlobalMatrixUpdate" : false,
				"NeededGraphicsMatrixUpdate" : false,
				"NeededGraphicsUpdate" : false,
				"NeededLayoutUpdate" : false,
				"Size" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"Transform" : {
					"Position" : {
						"W" : 0.000000,
						"X" : 0.000000,
						"Y" : 0.000000,
						"Z" : 0.000000
					},
					"Rotation" : {
						"W" : 1.000000,
						"X" : 0.000000,
						"Y" : 0.000000,
						"Z" : 0.000000
					}
				},
				"VerticalSizePolicy" : "ContentWrapped"
			},
			"Variable" : true
		}, {
			"BaseType" : "UI.ImageView",
			"Name" : "VisibilityButton",
			"Values" : {
				"AffectsParentLayout" : false,
				"ContentSize" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"HorizontalSizePolicy" : "ContentWrapped",
				"MinimalSize" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"NeededGlobalMatrixUpdate" : false,
				"NeededGraphicsMatrixUpdate" : false,
				"NeededGraphicsUpdate" : false,
				"NeededLayoutUpdate" : false,
				"Size" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"Transform" : {
					"Position" : {
						"W" : 0.000000,
						"X" : 0.000000,
						"Y" : 0.000000,
						"Z" : 0.000000
					},
					"Rotation" : {
						"W" : 1.000000,
						"X" : 0.000000,
						"Y" : 0.000000,
						"Z" : 0.000000
					}
				},
				"VerticalSizePolicy" : "ContentWrapped"
			},
			"Variable" : true
		}]
	}, {
		"BaseType" : "UI.FlexBox",
		"Name" : "ContentView",
		"Values" : {
			"AffectsParentLayout" : false,
			"ContentSize" : {
				"W" : 0.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			},
			"Data" : [{
				"Alignment" : "Start"
			}, {
				"Alignment" : "Start"
			}],
			"Direction" : "Vertical",
			"HorizontalSizePolicy" : "Expanded",
			"MinimalSize" : {
				"W" : 0.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			},
			"NeededGlobalMatrixUpdate" : false,
			"NeededGraphicsMatrixUpdate" : false,
			"NeededGraphicsUpdate" : false,
			"NeededLayoutUpdate" : false,
			"Padding" : {
				"Bottom" : 0.000000,
				"Left" : 0.000000,
				"Right" : 0.000000,
				"Top" : 0.000000
			},
			"Size" : {
				"W" : 0.000000,
				"X" : 0.000000,
				"Y" : 0.000000,
				"Z" : 0.000000
			},
			"Spacing" : 0.000000,
			"Transform" : {
				"Position" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"Rotation" : {
					"W" : 1.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				}
			},
			"VerticalSizePolicy" : "ContentWrapped"
		},
		"Variable" : true,
		"Views" : [{
			"BaseType" : "UI.TextField",
			"Name" : "PackageField",
			"Values" : {
				"AffectsParentLayout" : false,
				"ContentSize" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"HorizontalSizePolicy" : "Expanded",
				"MinimalSize" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"NeededGlobalMatrixUpdate" : false,
				"NeededGraphicsMatrixUpdate" : false,
				"NeededGraphicsUpdate" : false,
				"NeededLayoutUpdate" : false,
				"Placeholder" : "Package",
				"Size" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"Transform" : {
					"Position" : {
						"W" : 0.000000,
						"X" : 0.000000,
						"Y" : 0.000000,
						"Z" : 0.000000
					},
					"Rotation" : {
						"W" : 1.000000,
						"X" : 0.000000,
						"Y" : 0.000000,
						"Z" : 0.000000
					}
				},
				"VerticalSizePolicy" : "ContentWrapped"
			},
			"Variable" : true
		}, {
			"BaseType" : "UI.ListView",
			"Name" : "ArgumentsListView",
			"Values" : {
				"AffectsParentLayout" : false,
				"ContentSize" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"HorizontalSizePolicy" : "Expanded",
				"MinimalSize" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"NeededGlobalMatrixUpdate" : false,
				"NeededGraphicsMatrixUpdate" : false,
				"NeededGraphicsUpdate" : false,
				"NeededLayoutUpdate" : false,
				"Size" : {
					"W" : 0.000000,
					"X" : 0.000000,
					"Y" : 0.000000,
					"Z" : 0.000000
				},
				"Transform" : {
					"Position" : {
						"W" : 0.000000,
						"X" : 0.000000,
						"Y" : 0.000000,
						"Z" : 0.000000
					},
					"Rotation" : {
						"W" : 1.000000,
						"X" : 0.000000,
						"Y" : 0.000000,
						"Z" : 0.000000
					}
				},
				"VerticalSizePolicy" : "ContentWrapped"
			},
			"Variable" : true
		}]
	}]
}