Type: Class
Attributes:
  - Structure
Functions:
  - Name: CreateFilters
    OutputParameters:
      - Copy: false
        Name: Filters
        Type: Array<std.pair<String, String>>
        Writable: false
Graphs:
  Function.CreateFilters:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
Properties:
  - Attributes:
      - Serialize
    Name: General
    Type: GeneralConfig
  - Attributes:
      - Serialize
    Name: FileBrowser
    Type: FileBrowserConfig
  - Attributes:
      - Serialize
    Name: File
    Type: FileConfig
  - Attributes:
      - Serialize
    Name: Extensions
    Type: ExtensionsConfig
  - Attributes:
      - Serialize
    Name: FileTypes
    Type: Array<FileType>
