Type: Class
BaseType: ClassGen.PropertyEditor
Functions:
  - InputParameters:
      - Copy: false
        Name: Data
        Type: Serialization.Data
        Writable: true
    Name: Serialize
  - InputParameters:
      - Copy: false
        Name: Data
        Type: Serialization.Data
        Writable: false
    Name: Deserialize
  - Name: Clear
Graphs:
  Function.Deserialize:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
  Function.Serialize:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
Namespace: ClassGen
Properties:
  - Name: Value
    Type: ValueType
TemplateTypes:
  - ValueType
