Type: Class
Functions:
  - InputParameters:
      - Copy: false
        Name: Path
        Type: System.Path
        Writable: false
    Name: LoadFile
    OutputParameters:
      - Copy: false
        Name: FileInfo
        Type: ClassGen.FileInfo
        Writable: false
  - InputParameters:
      - Copy: false
        Name: FileInfo
        Type: ClassGen.FileInfo
        Writable: false
      - Copy: false
        Name: Data
        Type: Serialization.Data
        Writable: false
    Name: LoadData
    OutputParameters:
      - Copy: false
        Name: Success
        Type: bool
        Writable: false
Graphs:
  Function.LoadData:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
  Function.LoadFile:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
Namespace: ClassGen
Properties:
  - Name: FileEditors
    Type: Map<String, ClassReference<ClassGen.FileEditor>>
  - Name: Types
    Type: Map<String, ClassReference<ClassGen.BaseInfo>>
