{
	"Attributes" : ["Structure"],
	"Namespace" : "OneStudioCLanguage",
	"Properties" : [{
		"Attributes" : "Serialized",
		"Name" : "Compiler",
		"Type" : "String",
		"Visibility" : "Public"
	}, {
		"Attributes" : "Serialized",
		"Name" : "DefineFlag",
		"Type" : "String",
		"Visibility" : "Public"
	}, {
		"Attributes" : "Serialized",
		"Name" : "IncludeFlag",
		"Type" : "String",
		"Visibility" : "Public"
	}, {
		"Attributes" : "Serialized",
		"Name" : "IncludePathFlag",
		"Type" : "String",
		"Visibility" : "Public"
	}, {
		"Attributes" : "Serialized",
		"Name" : "OutputFileFlag",
		"Type" : "String",
		"Visibility" : "Public"
	}, {
		"Attributes" : "Serialized",
		"Name" : "CompilationFlag",
		"Type" : "String",
		"Visibility" : "Public"
	}, {
		"Attributes" : "Serialized",
		"Name" : "Flags",
		"Type" : "String",
		"Visibility" : "Public"
	}],
	"Type" : "Class"
}
