{
	"Attributes" : ["Structure"],
	"Namespace" : "OneStudioCLanguage",
	"Properties" : [{
		"Attributes" : "Serialized",
		"Name" : "Linker",
		"Type" : "String",
		"Visibility" : "Public"
	}, {
		"Attributes" : "Serialized",
		"Name" : "LibraryFlag",
		"Type" : "String",
		"Visibility" : "Public"
	}, {
		"Attributes" : "Serialized",
		"Name" : "LibraryPathFlag",
		"Type" : "String",
		"Visibility" : "Public"
	}, {
		"Attributes" : "Serialized",
		"Name" : "OutputFileFlag",
		"Type" : "String",
		"Visibility" : "Public"
	}, {
		"Attributes" : "Serialized",
		"Name" : "LibraryFlags",
		"Type" : "String",
		"Visibility" : "Public"
	}, {
		"Attributes" : "Serialized",
		"Name" : "ApplicationFlags",
		"Type" : "String",
		"Visibility" : "Public"
	}, {
		"Attributes" : "Serialized",
		"Name" : "Flags",
		"Type" : "String",
		"Visibility" : "Public"
	}],
	"Type" : "Class"
}
