Type: Material
PixelShader: D:/Projects/CMake/Sandbox/Sandbox/Assets/Rock/RockMaterial.ps
Properties:
  - Name: Color
    UseInPixelShader: true
    UseInVertexShader: false
    Value:
      w: 1
      x: 1
      y: 1
      z: 1
  - Name: Speed
    UseInPixelShader: false
    UseInVertexShader: true
    Value:
      w: 0
      x: 0
      y: 0
      z: 0
  - Name: ImageOffset
    UseInPixelShader: false
    UseInVertexShader: true
    Value:
      w: 0
      x: 0
      y: 0
      z: 0
  - Name: ImageScale
    UseInPixelShader: false
    UseInVertexShader: true
    Value:
      w: 1
      x: 5
      y: 5
      z: 0
  - Name: Displacement
    UseInPixelShader: false
    UseInVertexShader: true
    Value:
      w: 0
      x: 0.100000001
      y: 0
      z: 0
Textures:
  - SamplerName: BaseColor
    TextureName: RockTexture_Color
    UseInPixelShader: false
    UseInVertexShader: false
  - SamplerName: Displacement
    TextureName: RockTexture_Displacement
    UseInPixelShader: false
    UseInVertexShader: true
  - SamplerName: AmbientOcclusion
    TextureName: RockTexture_AmbientOcclusion
    UseInPixelShader: true
    UseInVertexShader: false
  - SamplerName: SymbolMask
    TextureName: SymbolMask
    UseInPixelShader: true
    UseInVertexShader: true
VertexShader: D:/Projects/CMake/Sandbox/Sandbox/Assets/Rock/RockMaterial.vs
