Type: Class
Events:
  - Name: Changed
Functions:
  - InputParameters:
      - Copy: false
        Name: Data
        Type: Serialization.Data
        Writable: true
    Name: Serialize
  - InputParameters:
      - Copy: false
        Name: Data
        Type: Serialization.Data
        Writable: false
    Name: Deserialize
  - InputParameters:
      - Copy: false
        Name: Name
        Type: String
        Writable: false
    Name: DrawLabel
  - Name: Draw
  - Name: Clear
Graphs:
  Function.Clear:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
  Function.Deserialize:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
  Function.DrawLabel:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
  Function.Serialize:
    Nodes:
      - ID: Input
        Name: Input
      - ID: Output
        Name: Output
Namespace: ClassGen
Properties:
  - Name: ID
    Type: String
  - Name: TypeInfo
    Type: ClassGen.TypeInfo
  - Name: FileInfo
    Type: ClassGen.FileInfo
