{
	"Attributes" : ["Structure"],
	"Namespace" : "OneStudio",
	"Properties" : [{
		"Attributes" : "Serialized",
		"Name" : "RecentFiles",
		"Type" : "Array<Path>",
		"Visibility" : "Public"
	}, {
		"Attributes" : "Serialized",
		"Name" : "PinnedFiles",
		"Type" : "Array<Path>",
		"Visibility" : "Public"
	}, {
		"Attributes" : "Serialized",
		"Name" : "OpenedFiles",
		"Type" : "Array<Path>",
		"Visibility" : "Public"
	}, {
		"Attributes" : "Serialized",
		"Name" : "OpenedEditors",
		"Type" : "Array<Path>",
		"Visibility" : "Public"
	}, {
		"Attributes" : "Serialized",
		"Name" : "WindowLayout",
		"Type" : "String",
		"Visibility" : "Public"
	}],
	"Type" : "Class"
}
