{
	"Aliases" : [],
	"Eventhandlers" : [],
	"Functions" : [{
		"General" : {
			"Abstract" : false,
			"Name" : "main",
			"ReturnType" : "AError",
			"Storage" : "Value"
		}
	}, {
		"General" : {
			"Abstract" : false,
			"Name" : "compile",
			"ReturnType" : "AError"
		}
	}, {
		"General" : {
			"Abstract" : false,
			"Arguments" : [["APath", "path", "", ""]],
			"Name" : "addSourceFile",
			"ReturnType" : "void"
		}
	}],
	"General" : {
		"BaseClass" : "OSBuildingOperation",
		"Name" : "OSCBuildOperation",
		"OverrideConstructor" : false,
		"OverrideDestructor" : false
	},
	"GlobalIncludes" : [["AFoundation"], ["OneStudioProjectLibrary"]],
	"ImplicitDeclarations" : [],
	"LocalIncludes" : [["OSCCompilerSettingsDataObject.h"], ["OSCCompilationSettingsDataObject.h"], ["OSCArchiverSettingsDataObject.h"], ["OSCLinkerSettingsDataObject.h"], ["OSCLinkageSettingsDataObject.h"], ["OSCFilesSettingsDataObject.h"]],
	"Properties" : [{
		"General" : {
			"Abstract" : false,
			"Access" : "N/A",
			"MappedData" : false,
			"Name" : "CompilationOperations",
			"Type" : "AOperationArray",
			"Visibity" : "Private"
		}
	}, {
		"General" : {
			"Abstract" : false,
			"Access" : "Read/Write",
			"MappedData" : false,
			"Name" : "ObjectFiles",
			"Type" : "APathList",
			"Visibity" : "Public"
		}
	}, {
		"General" : {
			"Abstract" : false,
			"Access" : "Read/Write",
			"MappedData" : false,
			"Name" : "CompilerSettings",
			"Storage" : "Reference",
			"Type" : "OSCCompilerSettingsDataObject::Data",
			"Visibity" : "Public"
		}
	}, {
		"General" : {
			"Abstract" : false,
			"Access" : "Read/Write",
			"MappedData" : false,
			"Name" : "CompilationSettings",
			"Storage" : "Reference",
			"Type" : "OSCCompilationSettingsDataObject::Data",
			"Visibity" : "Public"
		}
	}, {
		"General" : {
			"Abstract" : false,
			"Access" : "Read/Write",
			"MappedData" : false,
			"Name" : "ArchiverSettings",
			"Storage" : "Reference",
			"Type" : "OSCArchiverSettingsDataObject::Data",
			"Visibity" : "Public"
		}
	}, {
		"General" : {
			"Abstract" : false,
			"Access" : "Read/Write",
			"MappedData" : false,
			"Name" : "LinkerSettings",
			"Storage" : "Reference",
			"Type" : "OSCLinkerSettingsDataObject::Data",
			"Visibity" : "Public"
		}
	}, {
		"General" : {
			"Abstract" : false,
			"Access" : "Read/Write",
			"MappedData" : false,
			"Name" : "LinkageSettings",
			"Storage" : "Reference",
			"Type" : "OSCLinkageSettingsDataObject::Data",
			"Visibity" : "Public"
		}
	}, {
		"General" : {
			"Abstract" : false,
			"Access" : "Read/Write",
			"MappedData" : false,
			"Name" : "FilesSettings",
			"Storage" : "Reference",
			"Type" : "OSCFilesSettingsDataObject::Data",
			"Visibity" : "Public"
		}
	}, {
		"General" : {
			"Abstract" : false,
			"Access" : "Read/Write",
			"Attributes" : [],
			"MappedData" : false,
			"Name" : "BuildLibrary",
			"Storage" : "Value",
			"Type" : "bool",
			"Visibity" : "Public"
		}
	}],
	"Scheme" : "Object"
}