{
	"Aliases" : [],
	"Description" : {
		"Link" : "",
		"Notes" : ""
	},
	"Eventhandlers" : [],
	"Functions" : [{
		"General" : {
			"Abstract" : false,
			"Name" : "main",
			"ReturnType" : "AError",
			"Storage" : "Value"
		}
	}],
	"General" : {
		"Attributes" : [],
		"BaseClass" : "OSCompilationOperation",
		"Interfaces" : [],
		"Name" : "OSCCompilationOperation",
		"OverrideConstructor" : false,
		"OverrideDestructor" : false,
		"Package" : ""
	},
	"GlobalIncludes" : [["AFoundation"], ["OneStudioProjectLibrary"]],
	"ImplicitDeclarations" : [],
	"LocalIncludes" : [["OSCCompilerSettingsDataObject.h"], ["OSCFilesSettingsDataObject.h"], ["OSCCompilationSettingsDataObject.h"]],
	"Properties" : [{
		"General" : {
			"Abstract" : false,
			"Access" : "Read/Write",
			"Attributes" : [],
			"MappedData" : false,
			"Name" : "CompilerSettings",
			"Storage" : "Reference",
			"Type" : "OSCCompilerSettingsDataObject::Data",
			"Visibity" : "Public"
		}
	}, {
		"General" : {
			"Abstract" : false,
			"Access" : "Read/Write",
			"Attributes" : [],
			"MappedData" : false,
			"Name" : "CompilationSettings",
			"Storage" : "Reference",
			"Type" : "OSCCompilationSettingsDataObject::Data",
			"Visibity" : "Public"
		}
	}, {
		"General" : {
			"Abstract" : false,
			"Access" : "Read/Write",
			"Attributes" : [],
			"MappedData" : false,
			"Name" : "FilesSettings",
			"Storage" : "Reference",
			"Type" : "OSCFilesSettingsDataObject::Data",
			"Visibity" : "Public"
		}
	}, {
		"General" : {
			"Abstract" : false,
			"Access" : "Read",
			"Attributes" : [],
			"MappedData" : false,
			"Name" : "DestinationPath",
			"Storage" : "Reference",
			"Type" : "APath",
			"Visibity" : "Public"
		}
	}],
	"Scheme" : "Object",
	"Template" : {
		"Arguments" : []
	}
}