Type: Material
PixelShader: D:/Projects/CMake/Sandbox/Sandbox/Assets/Grid/GridMaterial.ps
Properties:
  - Name: Color
    UseInPixelShader: true
    UseInVertexShader: false
    Value:
      w: 1
      x: 1
      y: 1
      z: 1
  - Name: Speed
    UseInPixelShader: false
    UseInVertexShader: true
    Value:
      w: 0
      x: 0
      y: 0
      z: 0
  - Name: ImageOffset
    UseInPixelShader: false
    UseInVertexShader: true
    Value:
      w: 0
      x: 0
      y: 0
      z: 0
  - Name: ImageScale
    UseInPixelShader: false
    UseInVertexShader: true
    Value:
      w: 1
      x: 100
      y: 100
      z: 0
Textures:
  - SamplerName: BaseColor
    TextureName: GridTexture
    UseInPixelShader: false
    UseInVertexShader: false
VertexShader: D:/Projects/CMake/Sandbox/Sandbox/Assets/Grid/GridMaterial.vs
